worker_processes  1;
#pid               nginx.pid;
daemon off;
#error_log         log/nginx-error.log;

events {
  worker_connections  1024;
}

http {
  # Some sensible defaults.
  include               mime.types;
  default_type          application/octet-stream;
  keepalive_timeout     10;
  #client_max_body_size  20m;
  sendfile              on;
  gzip                  on;

  server {
    listen      9003;
    server_name localhost;
    charset     utf-8;
    
    location /index {
        index  index.html index.htm;
        alias cheese_emporium/files;
    }
    # Flask static media.
    location /static {
      alias cheese_emporium/static;
    }

    # Finally, send all non-media requests to the flask server.
    location / {
      proxy_pass http://127.0.0.1:5000;
    }
  }
}